# OnixRadioRomantica

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/onixradio/romantica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/onixradio/romantica/data/service/: MediaService.kt
app/src/main/java/br/com/onixradio/romantica/di/: OnixRadioApp.kt  ServiceModule.kt
app/src/main/java/br/com/onixradio/romantica/presentation/composables/: AudioPlayer.kt  CardSlider.kt  NavigationController.kt  PlayingNow.kt  SetFabButton.kt  WelcomeToApp.kt
app/src/main/java/br/com/onixradio/romantica/presentation/model/: Card.kt
app/src/main/java/br/com/onixradio/romantica/presentation/screens/: AboutUs.kt  BottomItemScreens.kt  Home.kt  MainActivity.kt  News.kt  Screens.kt  navigationController.kt
app/src/main/java/br/com/onixradio/romantica/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/onixradio/romantica/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: notification_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/onixradio/romantica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
